Basic/View/Windows/AdminWindow.xaml

<Window x:Class="Basic.View.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Basic.View.Windows"
        mc:Ignorable="d"
        Title="AdminWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel >
            <Button x:Name ="btnLoadUsers"
                    Content="Load Users"
                    Background="#956BD2"
                    Margin="2"
                    FontSize="16"
                    FontFamily="Calibry"
                    Click="btnLoadUsers_Click"/>
            <Button x:Name="btnLoadSomePage" 
                    Content="Load..."
                    Background="#956BD2"
                    Margin="2"
                    FontSize="16"
                    FontFamily="Calibry"
                    Click="btnLoadSomePage_Click"/>
            <TextBlock Text="Добавить пользователя" Margin="5"
                    FontSize="15"
                    FontFamily="Calibry"/>
            <TextBlock Text="ID"
                       Margin="5"
                    FontSize="15"
                    FontFamily="Calibry"/>
            <TextBox x:Name="tbID"
                    FontSize="16"
                    FontFamily="Calibry"/>
            <TextBlock Text="Имя"
                       Margin="5"
                    FontSize="15"
                    FontFamily="Calibry"/>
            <TextBox x:Name="tbFirstName"
                     FontSize="16"
                    FontFamily="Calibry"/>
            <TextBlock Text="Фамилия"
                       Margin="5"
                    FontSize="15"
                    FontFamily="Calibry"/>
            <TextBox x:Name="tbMiddleName"
                     FontSize="16"
                    FontFamily="Calibry"/>
            <TextBlock Text="Отчество"
                       Margin="5"
                    FontSize="15"
                    FontFamily="Calibry"/>
            <TextBox x:Name="tbLastName"
                     FontSize="16"
                    FontFamily="Calibry"/>
            <TextBlock Text="Дата рождения"
                       Margin="5"
                    FontSize="15"
                    FontFamily="Calibry"/>
            <TextBox x:Name="tbDateOfBirth"
                     FontSize="16"
                    FontFamily="Calibry"/>
            <TextBlock Text="Зарплата"
                       Margin="5"
                    FontSize="15"
                    FontFamily="Calibry"/>
            <TextBox x:Name="tbSalary"
                     FontSize="16"
                    FontFamily="Calibry"/>
            <Button x:Name="btnAddUser" Content="Добавить" Click="btnAddUser_Click" 
                    Margin="2"
                    FontSize="16"
                    FontFamily="Calibry" 
                    Background="#956BD2"/>

        </StackPanel>

        <Frame x:Name="mainFrame" Grid.Column="1" />
    </Grid>
</Window>
